<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(105, 105, 255);
            margin: 0px;
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: darkblue;
            padding: 3px;
            box-shadow: 2px 2px 2px black;

        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
            color: white;
            font-weight: bolder;
           
            

        }
        main{
            background-color: rgb(88, 84, 154);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        article{
            background-color: cyan;
            padding: 5px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">site 1</a>
            <a href="">site 2</a>
            <a href="">site 3</a>
            <a href="">site 4</a>
            <a href="">site 5</a>
        </nav>
        
    </header>
    <main>
        <section id="assunto">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, molestiae fugiat. Debitis possimus, nihil maiores ut ad inventore quisquam eveniet incidunt eaque dolores exercitationem dolorum corrupti? Molestias officia dolor ad?</p>
                <aside>
                    <p>escrito por joase da silva sauro</p>

                </aside>
            </article>
            <article>

            </article>

         <section>

         </section>

        </section>

    </main>
    <footer>
        <P>Desenvolvido pelo curso em video</P>

    </footer>
    <div id="bola"></div>

    
</body>
</html>