<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:LoveLadyPersonalUse;
            src: url('LoveLadyPersonalUse.ttf');('truetype')
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typogragraphy)
                -svg
                */
        }
        body {
            font-family: LoveLadyPersonalUse,Georgia, 'Times New Roman', Times, serif;

        }
        h1{
            font-family: LoveLadyPersonalUse,Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    </body>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates optio amet nostrum unde eveniet iusto deserunt consequatur adipisci tenetur, exercitationem, facere soluta voluptatibus corporis dolor quas sequi blanditiis laboriosam perferendis.</p>
    
</body>
</html>