@charset "UTF-8";
* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    /*height: 100%;*/
}
body{
    background-image: linear-gradient(#D9AB82,#A67449,#734C29,#402915);
    background-attachment: fixed;
}
main {
    background-color:aliceblue;
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgb(63, 0, 0);
    width: 600px;
    padding: 10px;
    margin: auto;
}
h1 {
    color: #530E00;
    text-align: center;
    text-shadow: 3px 3px 4px rgb(63, 0, 0);
}
h2 {
    color: #8F0E13;
}
p {
    text-align: justify;
    
}


